<publishData>
  <publishProfile profileName="interviewtbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="interviewtbot.scm.azurewebsites.net:443" 
    msdeploySite="interviewtbot" userName="$interviewtbot" 
    userPWD="D8sitZzYf8iRdp7yCB7zN6ntvD2Ec5Ep8wdR3yk7oEHsjmaHYeiGNhRWdMGt" 
    destinationAppUrl="http://interviewtbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>